{
    "repositories": [
        "shibataka000/renovate-sample"
    ],
    "extends": [
        "config:base",
        ":prHourlyLimitNone",
        ":prConcurrentLimitNone"
    ],
    "enabledManagers": [
        "dockerfile",
        "kustomize",
        "regex"
    ],
    "regexManagers": [
        {
            "fileMatch": [
                "(^|/)kustomization\\.ya?ml$"
            ],
            "matchStrings": [
                "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/(?<currentValue>[^/]+)/.*\\s+#\\s*renovate:enabled"
            ],
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "semver"
        },
        {
            "fileMatch": [
                "(^|/)kustomization\\.ya?ml$"
            ],
            "matchStrings": [
                "https://raw\\.githubusercontent\\.com/kubernetes/autoscaler/cluster-autoscaler-(?<currentValue>[^/]+)/.*\\s+#\\s*renovate:cluster-autoscaler:enabled"
            ],
            "depNameTemplate": "kubernetes/autoscaler",
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "semver"
        }
    ]
}
