{
    "repositories": [
        "shibataka000/renovate-sample"
    ],
    "extends": [
        "config:base",
        ":prHourlyLimitNone",
        ":prConcurrentLimitNone"
    ],
    "enabledManagers": [
        "dockerfile",
        "kustomize",
        "argocd",
        "regex"
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "kubernetes/autoscaler"
            ],
            "versioning": "regex:^cluster-autoscaler-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
        }
    ],
    "regexManagers": [
        {
            "fileMatch": [
                "(^|/)kustomization\\.ya?ml$"
            ],
            "matchStrings": [
                "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/(?<currentValue>[^/]+)/.*\\s+#\\s*renovate:enabled"
            ],
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "semver"
        }
    ],
    "argocd": {
        "fileMatch": [
            "^samples/argo-cd/.*\\.ya?ml$"
        ]
    }
}
