{
    "repositories": [
        "shibataka000/renovate-sample"
    ],
    "extends": [
        "config:base"
    ],
    "enabledManagers": [
        "dockerfile"
    ],
    "dockerfile": {
        "fileMatch": [
            "^.*examples/docker/Dockerfile.*$"
        ]
    }
}
